apiVersion: v1
kind: Service
metadata:
  name: nexus-docker-secure
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.docker_passthrough.name }}
  ports:
    - port: 443
      targetPort: 443
      protocol: TCP