apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.docker_passthrough.cert }}
spec:
  isCA: false
  revisionHistoryLimit: 1
  commonName: {{ .Values.docker_passthrough.cert }}
  secretName: {{ .Values.docker_passthrough.cert }}
  subject:
    organizations:
      - "Craig Miller"
    organizationalUnits:
      - Nexus
    countries:
      - US
  dnsNames:
    - nexus-docker-secure.nexus
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: craigmiller160-selfsigned-cluster-issuer
    kind: ClusterIssuer
    group: cert-manager.io