apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.docker_passthrough.name }}
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: {{ .Values.docker_passthrough.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.docker_passthrough.name }}
    spec:
      containers:
        - name: docker-nginx-passthrough
          image: nginx:1.19.6
          ports:
            - containerPort: 443
          volumeMounts:
            - mountPath: /var/www/cert
              name: tls
            - mountPath: /etc/nginx/nginx.conf
              name: nginx
              subPath: nginx.conf
          resources:
            requests:
              memory: 1Gi
            limits:
              memory: 1Gi
      volumes:
        - name: tls
          secret:
            secretName: {{ .Values.docker_passthrough.cert }}
        - name: nginx
          configMap:
            name: {{ .Values.docker_passthrough.nginxConfigmap }}